[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=2
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=uC-mega32-fancontrol
base_path=/home/chepaz/projekte/geany/uC-mega32-fancontrol
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=10336;C;0;EUTF-8;0;1;1;%2Fhome%2Fchepaz%2Fprojekte%2Favr%2FuC-mega32-fancontrol%2Fmain.c;0;2
FILE_NAME_1=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fchepaz%2Fprojekte%2Favr%2FuC-mega32-fancontrol%2Fsht75.c;0;2
FILE_NAME_2=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fchepaz%2Fprojekte%2Favr%2FuC-mega32-fancontrol%2Fsht75.h;0;2

[VTE]
last_dir=/home/chepaz/projekte/avr/uC-mega32-fancontrol

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Flash
NF_01_CM=make program
NF_01_WD=
CFT_00_LB=_Kompilieren
CFT_00_CM=make
CFT_00_WD=
CFT_01_LB=_Erstellen
CFT_01_CM=make program
CFT_01_WD=
CFT_02_LB=Clean
CFT_02_CM=make clean
CFT_02_WD=
filetypes=C;
